{
  "name": "mentalhealth",
  "version": "1.0.0",
  "description": "a web app on mentalhealth",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pust0/Project-hackjaipur-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pust0/Project-hackjaipur-/issues"
  },
  "homepage": "https://github.com/Pust0/Project-hackjaipur-#readme",
  "dependencies": {
    "dotenv": "^11.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "pg": "^8.2.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.28.2",
    "socket.io": "^2.4.1"
  }
}
